{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Filtering pipeline:\
\
Subtraction between tumor and normal;\
removed  >70% patient affected freq in batch 1&2;\
Manually went through all  mutations in 34 patients, removed selected mutations (in all_f1)\
\
remove <- c("chr7 92244630","chr2 48033272","chr13 32936644","chr1 156785616","chr17 37879761","chr19 15281458",\
            "chr22 24167512","chr14 105239893","chr7 55233088","chr8 90982555","chr2 47693958",\
            "chr2 48032882", "chr19 15273381","chr11 108163562","chr17 7579471",\
            "chr1 12047799","chr19 15273380","chr6 152332983","chr2 48032882","chr20 36030937",\
            "chr17 29508774","chr19 1218493","chr19 15281458","chr2 48010557")\
\
\
Final input sum is in all_f1/ssm}